---
lng_load_fail: 未能从文件加载语言文件。使用默认语言
lng_save_fail: 设置语言文件失败
lng_print_fail: '未能将消息输出至 ''null'': "%1%"'
lng_config: '[MESSAGES] 信息: %1% 语言: %2% 保存翻译文件: %1% 调试模式: %3%'
word_unknown: 未知
permission_fail: 你没有权限来执行此命令
player_commad_only: 必须在游戏内执行此命令!
cmd_registered: '已注册此命令: %1%'
cmd_reg_desc: /register <密码> <确认密码> - 玩家注册命令
type_lgn: 输入 /login <密码> 来登陆游戏!
type_lgn_chat: 在聊天框输入密码!
type_reg: 输入 /register <密码> <确认密码> 来注册账号!
type_reg_chat: 输入两次密码以在服务器注册
type_reg1: 输入 /register <密码> 来进行注册!
type_reg1_chat: 在聊天框中输入密码以在服务器注册
kick_timeout: 你已过登陆限时，下次以 /login <密码> 即可登陆!
lgn_attempt_exceed: 尝试登陆次数过多!
lgn_attempt_exceed_log: 玩家 %1% 以过尝试登陆次数，是黑客？
lgn_already: 你已成功登陆游戏!
reg_already: 你已成功注册此账号!
lgn_miss_pwd: 密码错误! 输入 /login <密码> 再来一次
lgn_need_reg: 你还没有在服务器上注册，请先进行注册！
unreg_miss_pwd: 密码错误! 输入 /unreg <密码> 重置账号
err_pwd_wrong: 密码错误!
lgn_ok: 你已成功登陆游戏! 欢迎!
reg_ok: 你已成功注册账号! 欢迎!
err_pwd_notmatch: 你的密码不符合，请重新输入!
cmd_lgn_desc: /login 密码 - 登录服务器
cmd_lgf_desc: /logoff - 从服务器上注销登录
reg_log: 玩家 %1% 已经被注册过了！
lgn_log: 玩家 %1% 登陆了!
unreg_ok: 你已经从服务器删除，下次进入服务器将需要重新注册。
logoff_ok: '已经从服务器登出. 赶快回来 :)'
cmd_unreg_desc: /unregister 密码 - 取消注册
cmd_rmv_desc: /welcome remove 玩家 - 删除（取消注册）玩家
rmv_need_player: 未提供玩家名称 (/welcome remove 玩家）
rmv_fail: 未能删除玩家︰ %1%
rmv_ok: 成功删除玩家 %1% 
lgn_auto: 欢迎回来，%1%！
cpw_desc: /changepassword 原密码 新密码 确认密码 - 更改密码
cpw_usage: /changepassword 原密码 新密码 确认密码
err_not_logged: 您没有登录 ！拒绝操作。
cpw_ok: 您的密码已成功更改。
cpw_fail: 变更密码失败
cmd_help_desc: /welcome help - 查看帮助
hlp_title: '%1 %|Nukkit 授权系统'
cmd_wlc_desc: /welcome - Welcome 插件命令
err_pwd_validate: 您的密码无效！
pwd_valid_info: 密码必须包含︰ %1% 长度︰ %2%-%3%
vld_capital: 大写字母
vld_letters: 字母
vld_spec_chr: 特殊字符
vld_number: 数目
pwd_valid_pattern: 密码验证正则表达式︰ %1%
already_logged_in: 玩家 %1% 已经登录服务器 ！
db_lock: 存储连接失败，请检查您的数据库连接。
db_dblib_notfound: 'DbLib 插件未安装，请到 http://nukkit.ru/resources/dblib.14/ 进行下载'
db_nedis_notfound: 'Nedis 未安装，请到 http://nukkit.ru/resources/nedis.76/ 进行下载'
db_dblib_found: '检测到 DbLib。您可以设置以启用数据库的支持，通过在 config.yml 中设置 "database.provider: 数据库"'
db_hash_warning: 你使用 %1%哈希加密算法。默认算法的哈希加密算法是 %2%。
lock_inform: 服务器已锁定。请联系服务器管理员
db_init: 密码提供程序︰ %1% 哈希加密算法︰ %2%
db_reinit: 密码提供程序 %1% 成功重新初始化
db_renit_try: 试图初始化密码提供程序...
cfg_updated: 配置文件成功更新。新变量已经添加，但我们失去了所有的评论...
reg_restriced_ip: 你不能再次注册。改回您的用户名再登录。
reload_cmd_warning: Welcome 插件检测到你使用了 RELOAD 命令. 抱歉, 插件的进一步工作无法保证.
join_msg_pre: 你好 %1%！你必须登录后才能进行游戏！！
join_msg_bc: '%1% 加入了游戏 ！'
cmd_crt_desc: /welcome create <player><password>-用提供的密码创建 (注册) 新玩家
crt_need_player: 没有输入玩家用户名和密码 (/welcome create <player><password>)
crt_already_registered: 玩家 %1% 已经注册了!
crt_pwd_invalid: 密码无效！
crt_fail: 注册玩家 %1% 失败
crt_ok: 玩家 %1% 注册成功 ！
cpwo_desc: /welcome setpassword 玩家 新密码 - 修改其他玩家的密码
cpwo_usage: 您需要提供玩家名字和新密码 (/welcome cpw 玩家 密码）
cpwo_ok: 已更改玩家 %1% 的密码
cpwo_ok_inform: 你的密码已经被 %1% 更改，新密码是 %2%
cpwo_ok_inform_console: 您的密码已被更改，新密码  %2% 
cpwo_fail: 无法更改玩家 %1% 的密码
db_unknown: 未知的数据库程序︰ %1%。检查您的配置文件
db_init_fail: 未能初始化数据库，数据库程序︰ %1%。检查您的配置文件
old_file_removed: 文件 %1% 已经删除。所有参数已经迁移到了 config.yml
