---
lng_load_fail: 언어 파일을 로딩하지 못했습니다. 기본 언어를 사용합니다
lng_save_fail: 언어 파일을 저장하지 못했습니다
lng_print_fail: '''Null'' 메시지를 표시 하지 못했습니다: "%1%"'
lng_config: '[MESSAGES] 메시지: %1% 언어: 번역 파일 저장 %2%: %1% 디버그 모드: %3%'
word_unknown: 알 수 없음
permission_fail: 이 명령을 수행할 권한이 없습니다.
player_commad_only: 이 명령어는 접속자만 사용이 가능합니다.
cmd_registered: '명령어가 등록되었습니다: %1%'
cmd_reg_desc: /register <password> [password] - 서버에 가입을 합니다
type_lgn: 로그인 하시려면 /login <비밀번호> 를 입력하십시요.
type_lgn_chat: 비밀번호를 채팅에 입력하세요!
type_reg: 가입하시려면 /register <비밀번호> <비밀번호_확인> 을 입력하십시요
type_reg_chat: 비밀번호를 연속 2번 입력하여 회원가입 하세요!
type_reg1: 가입하시려면 /register <비밀번호> <비밀번호_확인>을(를) 입력 하십시요.
type_reg1_chat: 비밀번호를 채팅창에 입력하여 회원가입 하세요!
kick_timeout: 로그인 시간이 초과되었습니다. 게임에 참여하려면 접속한 후 /login <비밀번호>를 입력해주십시요.
lgn_attempt_exceed: 너무 많은 로그인 시도!
lgn_attempt_exceed_log: 사용자 %1% 이(가) 너무 많은 로그인 시도를 하엿습니다.
lgn_already: 이미 로그인 하였습니다
reg_already: 당신은 이미 가입하셧습니다.
lgn_miss_pwd: 비밀번호가 틀립니다 다시 시도해 주세요
lgn_need_reg: 당신은 아직 가입하지 않았습니다, 먼저 가입해주세요
unreg_miss_pwd: 비밀번호가 틀립니다 다시 /unreg <비밀번호> 를 입력해 주세요
err_pwd_wrong: 비밀번호가 틀립니다.
lgn_ok: 성공적으로 로그인했습니다.
reg_ok: 성공적으로 가입했습니다. 환영합니다
err_pwd_notmatch: 입력한 비밀번호가 일치하지 않습니다
cmd_lgn_desc: 서버에 로그인하시려면 /login <비밀번호> 를 입력하여 주십시요.
cmd_lgf_desc: 서버에서 로그오프하실려면 /logoff 를 입력하여 주십시요.
reg_log: 사용자 %1% 가입완료!
lgn_log: 사용자 %1% (이) 가 로그인하엿습니다.
unreg_ok: 서버에서 나가졋습니다. 다시 가입해 주십시요
logoff_ok: '서버에서 로그아웃 하셧습니다. 다음에 다시오세요 :)'
cmd_unreg_desc: 서버에서 탈퇴하시려면 /unregister <비밀번호> 를 입력해 주십시요.
cmd_rmv_desc: 사용자를 탈퇴시키려면 /welcome remove <사용자의 닉네임>을 입력해 주세요
rmv_need_player: 사용자의 닉네임을 입력하지 않았습니다 (/welcome remove <사용자의 닉네임>)
rmv_fail: 사용자 %1% 를 탈퇴시키는데 실패하엿습니다
rmv_ok: 사용자 %1% (이) 를 탈퇴시켯습니다.
lgn_auto: 환영합니다! %1%님
cpw_desc: 비밀번호를 변경하시려면 /changepassword <비밀번호확인> <새로운비밀번호> <새로운비밀번호확인> 을 입력하십시요.
cpw_usage: /changepassword <비밀번호확인> <새로운비밀번호> <새로운비밀번호확인>
err_not_logged: 작업을하기전 로그인을 해 주십시요.
cpw_ok: 비밀번호가 성공적으로 변경되었습니다.
cpw_fail: 비밀번호 변경에 실패했습니다.
cmd_help_desc: 도움말을 보시려면 /welcome help 를 입력하십시요
hlp_title: '%1 %| Nukkit 회원제 시스템'
cmd_wlc_desc: /welcome - 월컴 플러그인의 메인 커맨드
err_pwd_validate: 암호가 올바르지 않습니다!
pwd_valid_info: '비밀 번호는 %1% 을(를) 포함해야 합니다. 길이: %2%-%3%'
vld_capital: 대문자
vld_letters: 글자
vld_spec_chr: 특문
vld_number: 숫자
pwd_valid_pattern: 'Regex 암호 검사 시스템 준비중: %1%'
already_logged_in: '%1% 님은 이미 로그인되어 있습니다.'
db_lock: 비밀번호 설정실패. 서버의 DB 연결상태를 확인하세요.
db_dblib_notfound: "DbLib 플러그인을 찾을 수 없습니다. 이 플러그인은 아래 링크에서 다운로드 하실 수 있습니다.\nhttp://nukkit.ru/resources/dblib.14/"
db_nedis_notfound: "Nedis 플러그인을 찾을 수 없습니다. 이 플러그인은 아래 링크에서 다운로드 하실 수 있습니다.\nhttp://nukkit.ru/resources/nedis.76/"
db_dblib_found: 'DbLib 감지됨. config.yml.파일에서 "database.provider: DATABASE" 으로 설정하여 DB를 사용할 수 있습니다.'
db_hash_warning: You using %1% hash algorithm. Default algorithm for this data model is %2%.
lock_inform: 서버가 잠긴 상태입니다. 서버관리자에게 문의하세요.
db_init: 'Password provider: %1% Hash algorithm: %2%'
db_reinit: Password provider %1% successfully reinitialized
db_renit_try: Trying to reinitialize password provider...
cfg_updated: Config file updated. New variables added but we lost all comments...
reg_restriced_ip: 회원가입할 수 없습니다. 닉네임을 변경하고 다시시도 해 주세요.
reload_cmd_warning: Welcome plugin detected that command RELOAD was executed. Sorry, further plugin work cannot be guaranteed.
join_msg_pre: Hello %1%! You must login to play here!
join_msg_bc: '%1% 님이 게임에 접속했습니다!'
cmd_crt_desc: /welcome create <player> <password> - Create (register) new player with provided password
crt_need_player: Player name and password was not provided (/welcome create <player> <password>)
crt_already_registered: Player %1% already registered!
crt_pwd_invalid: Provided password is not valid!
crt_fail: Failed to register player %1%
crt_ok: Player %1% successfully registered!
cpwo_desc: /welcome setpassword <player> <newPassword> - change password of another player
cpwo_usage: You need to provide player name and new password (/welcome cpw <player> <password>)
cpwo_ok: Password of player %1% was changed
cpwo_ok_inform: Your password was changed by %1%, new password is %2%
cpwo_ok_inform_console: Your password was changed, new password is %2%
cpwo_fail: Failed to change password of player %1%
db_unknown: 'Unknown database provider: %1%. Check your config file'
db_init_fail: 'Failed to init database provider: %1%. Check your config file'
old_file_removed: File %1% removed. All parameters migrated into config.yml
