lng_load_fail: Не удалось загрузить файл перевода. Будут использованы сообщения по умолчанию
lng_save_fail: Не удалось сохранить файл с переводом
lng_print_fail: Не удалось отправить сообщение %1%. Получатель - полный null.
lng_config: '[MESSAGES] Сообщения: %1% Язык: %2% Сохранять перевод: %1% Режим отладки: %3%'
word_unknown: Неизвестно
permission_fail: Недостаточный уровень доступа, для выполнения этой команды
player_commad_only: Эту команду можно запускать только из игры!
cmd_registered: 'Команда зарегистрирована: %1%'
cmd_reg_desc: /register <Пароль> [Пароль] - зарегистрироваться на сервере
type_lgn: Наберите /login <Пароль>, чтобы зайти на сервер!
type_lgn_chat: Напишите пароль в чат!
type_reg: Наберите /register <Пароль> <Пароль> для регистрации!
type_reg_chat: Чтобы зарегистрироваться на серервере, напишите пароль в чат дважды!
type_reg1: Наберите /register <Пароль> для регистрации!
type_reg1_chat: Чтобы зарегистрироваться на серервере, напишите пароль в чат!
kick_timeout: Время вышло! Следующий раз наберите команду /login <Пароль>, чтобы зайти на сервер!
lgn_attempt_exceed: Превышено допустимое число попыток ввода пароля!
lgn_attempt_exceed_log: Игрок %1% превысил допустимое число попыток ввода пароля. Хакера поймали?!
lgn_already: Вы уже в игре!
reg_already: Вы уже зарегистрированы!
lgn_miss_pwd: Пароль не указан. Наберите /login <Пароль>
lgn_need_reg: Вы ещё не зарегистрированы на сервере.
unreg_miss_pwd: Пароль не указан. Наберите /unreg <Пароль>
err_pwd_wrong: Пароль неверен!
lgn_ok: Вы успешно присоединились к игре! Добро пожаловать!
reg_ok: Вы успешно зарегистрировались на сервере! Добро пожаловать!
err_pwd_notmatch: Введенные пароли не совпадают!
cmd_lgn_desc: /login <пароль> — команда входа на сервер
cmd_lgf_desc: /logoff — выйти с сервера
reg_log: Игрок %1% зарегистрирован!
lgn_log: Игрок %1% вошёл в игру!
unreg_ok: Вы были удалены с сервера. Чтобы сыграть снова надо будет регистрироваться повторно!
logoff_ok: 'Вы вышли с сервера. Возвращайтесь поскорей! :)'
cmd_unreg_desc: /unregister <пароль> - Удалить регистрацию с сервера
cmd_rmv_desc: Отменить регистрацию указанного игрока
rmv_need_player: Имя игрока не указано (/welcome remove <Игрок>)
rmv_fail: 'Не удалось удалить игрока: %1%'
rmv_ok: Игрок %1% удалён!
lgn_auto: С возвращением, %1%!
cpw_desc: /changepassword <Пароль> <новыйПароль> <новыйПароль> - изменить пароль
cpw_usage: /changepassword <СтарыйПароль> <НовыйПароль> <НовыйПароль>
err_not_logged: Вы ещё не зашли на сервер! Операция отклонена!
cpw_ok: Ваш пароль изменён
cpw_fail: Не удалось изменить пароль
cmd_help_desc: /welcome help - помощь
hlp_title: '%1% | Плагин авторизации для Nukkit'
cmd_wlc_desc: Команда плагина Welcome
err_pwd_validate: Ваш пароль не соответствует требованиям безопасности
pwd_valid_info: 'Пароль должен содержать: %1% Длина пароль от %2% до %3%'
vld_capital: заглавные буквы
vld_letters: буквы
vld_spec_chr: специальные символы
vld_number: цифры
pwd_valid_pattern: 'Регулярное выражение для проверки допустимости пароля: %1%'
already_logged_in: Игрок %1% уже находится на сервере!
db_lock: Ошибка хранилища паролей. Проверьте работу сервера базы данных.
db_dblib_notfound: 'Плагин DbLib не найден. Скачайте его тут: http://nukkit.ru/resources/dblib.14/'
db_nedis_notfound: 'Плагин Nedis не найден. Скачайте его тут: http://nukkit.ru/resources/nedis.76/'
db_dblib_found: 'Обнаружен DbLib. Рекомендуется включить поддержку баз данных в config.yml: "database.provider: DATABASE"'
db_hash_warning: Используется алгоритм хэширования пароля %1%. Обращаем внимание, что для этой модели данных алгоритмом по умолчанию является %2%.
lock_inform: Сервер закрыт. Обратитесь к администрации сервера
db_init: 'Тип хранилища паролей: %1% Алгоритм шифрования: %2%'
db_reinit: Работа хранилища паролей %1% успешно восстановлена
db_renit_try: Пытаюсь восстановить соединение с хранилищем паролей...
cfg_updated: Файл конфигурации обновлён. Добавлены новые переменные, но... комментарии утеряны
reg_restriced_ip: Нельзя зарегистрироваться ещё раз. Пожалуйста смените обратно имя и возвращайтесь.
reload_cmd_warning: Плагин Welcome обнаружил перезапуск сервера командой RELOAD. Это может нарушить дальнейшую работу плагина.
join_msg_pre: Привет %1%! Для игры на сервере, нужно будет ввести пароль!
join_msg_bc: '%1% вошёл на сервер!'
cmd_crt_desc: /welcome create <игрок> <пароль> — создать (зарегистрировать) нового игрока, с указанным паролем
crt_need_player: Имя игрока и/или пароль не были указаны (/welcome create <игрок> <пароль>)
crt_already_registered: Игрок %1% уже зарегистрирован!
crt_pwd_invalid: Недопустимый пароль!
crt_fail: Не удалось зарегистрировать игрока %1%
crt_ok: Игрок %1% успешно зарегистрирован!
cpwo_desc: /welcome setpassword <игрок> <новыйПароль> — изменить пароль другому игроку
cpwo_usage: Необходиомо указать имя и пароль игрока (/welcome cpw <игрок> <новыйПароль>)
cpwo_ok: Пароль игрока %1% успешно изменён
cpwo_ok_inform: 'Ваш пароль был изменён админстратором %1%, запомните новый пароль: %2%'
cpwo_ok_inform_console: 'Ваш пароль был изменён админстратором, запомните новый пароль: %2%'
cpwo_fail: Не удалось изменить пароль игроку %1%
db_unknown: Не известный источник данных %1%. Проверьте настройки
db_init_fail: Не удалось установить соединение с базой данных %1%. Проверьте настройки
old_file_removed: Файл %1% удалён. Все настройки из него перенесены в config.yml