lng_load_fail: Failed to load languages from file. Default message used
lng_save_fail: Не удалось сохранить файл с переводом
lng_print_fail: Не удалось отправить сообщение %1%. Получатель - полный null.
lng_config: '[MESSAGES] Сообщения: %1% Язык: %2% Сохранять перевод: %1% Режим отладки: %3%'
word_unknown: Unknown
cmd_reg_desc: Заергистрироваться на сервере
type_lgn: Наберите /login <Пароль> чтобы зайти на сервер!
type_reg: Наберите /register <Пароль> <Пароль> для регистрации!
kick_timeout: Время вышло! Следующий раз наберите команду /login <Пароль>, чтобы зайти на сервер!
lgn_already: Вы уже в игре!
reg_already: Вы уже зарегистрированы!
lgn_miss_pwd: Пароль не указан. Наберите /login <Пароль>
unreg_miss_pwd: Пароль не указан. Наберите /unreg <Пароль>
err_pwd_wrong: Пароль неверен!
lgn_ok: Вы успешно присоединились к игре! Добро пожаловать!
reg_ok: Вы успешно зарегистрировались на сервере! Добро пожаловать!
err_pwd_notmatch: Введенные пароли не совпадают!
cmd_lgn_desc: Команда входа на сервер
reg_log: Игрок %1% зарегистрирован!
lgn_log: Игрок %1% вошёл в игру!
unreg_ok: Вы были удалены с сервера. Чтобы сыграть снова надо будет регистрироваться повторно!
cmd_lgf_desc: 'Отключиться от сервера и запретить автовход'
logoff_ok: Вы вышли с сервера. При следующем входе у Вас будет запрошен пароль
cmd_unreg_desc: Разрегистрироваться с сервера
cmd_rmv_desc: Отменить регистрацию указанного игрока
rmv_need_player: Имя игрока не указано (/welcome remove <Игрок>)
rmv_fail: 'Не удалось удалить игрока: %1%'
rmv_ok: Игрок %1% удалён!
lgn_auto: С возвращением, %1%!
cpw_desc: Смена пароля
cpw_usage: /changepassword <СтарыйПароль> <НовыйПароль> <НовыйПароль>
err_not_logged: Вы ещё не зашли на сервер! Операция отклонена!
cpw_ok: Ваш пароль изменён
cmd_help_desc: Помощь
hlp_title: '%1% | Плагин авторизации для Nukkit'
cmd_wlc_desc: Команда плагина Welcome
err_pwd_validate: Ваш пароль не соответствует требованиям безопасности
pwd_valid_info: 'Пароль должен содержать: %1% Длина пароля: от %2% до %3%'
vld_capital: заглавные буквы
vld_letters: буквы
vld_spec_chr: специальные символы
vld_number: цифры
permission_fail: Уровень доступа недостаточено для выполнения команды!
player_command_only: Эта команда доступна только из игры!
already_logged_in: Игрок с именем %1% уже зашёл на сервер!